# yang-auth

./: README.md  pom.xml
auth-client/: pom.xml
auth-client-spring/: pom.xml
auth-client-spring-strater/: pom.xml
auth-client-spring-strater/src/main/java/com/fireman/yang/auth/boot/annotation/: SingleModelConditional.java
auth-client-spring-strater/src/main/java/com/fireman/yang/auth/boot/config/: AuthConfig.java  (+1 more)
auth-client-test/: pom.xml
auth-client-test/src/main/java/com/fireman/yang/auth/client/test/: AuthClientWebStarter.java
auth-client-test/src/main/java/com/fireman/yang/auth/client/test/config/: TestConfigruation.java
auth-client-test/src/main/java/com/fireman/yang/auth/client/test/controller/: TestController.java
auth-client-test/src/main/java/com/fireman/yang/auth/client/test/handler/: RedirectHandler.java
auth-client-test/src/main/resources/: application.properties  role.json  user.json
auth-client-test/src/main/resources/templates/: login.html
auth-core/: pom.xml
auth-core/src/main/java/com/fireman/yang/auth/core/: User.java
auth-core/src/main/java/com/fireman/yang/auth/core/client/: AuthClientManager.java
auth-core/src/main/java/com/fireman/yang/auth/core/common/: Nameable.java  Processor.java  ThreadContext.java  Token.java  TokenProcessor.java
auth-core/src/main/java/com/fireman/yang/auth/core/common/constants/: AuthConstants.java
auth-core/src/main/java/com/fireman/yang/auth/core/common/enums/: GrantType.java  LoginScop.java  RequestMethod.java  ResponseType.java  ReturnCode.java  SessionType.java
auth-core/src/main/java/com/fireman/yang/auth/core/exception/: AuthException.java  AuthenticateException.java  ParameterErrorException.java  SystemErrorException.java
auth-core/src/main/java/com/fireman/yang/auth/core/login/: AuthorizeCodeToken.java  AuthorizeCodeTokenProcessor.java  DefaultLoginTokenFactory.java  LoginToken.java  LoginTokenFactory.java  LoginTokenProcessor.java  PasswordToken.java  PwdTokenProcessor.java
auth-core/src/main/java/com/fireman/yang/auth/core/server/: AuthServerManager.java
auth-core/src/main/java/com/fireman/yang/auth/core/service/: AuthService.java
auth-core/src/main/java/com/fireman/yang/auth/core/session/: AccessToken.java  CookieToken.java  Session.java  SessionDao.java  SessionFactory.java  SessionToken.java  SessionTokenFactory.java  SessionTokenProcessor.java
auth-core/src/main/java/com/fireman/yang/auth/core/session/support/: DefaultSession.java  DefaultSessionFactory.java  DefaultSessionTokenFactory.java
auth-core/src/main/java/com/fireman/yang/auth/core/session/support/processor/: AccessTokenProcessor.java  CookieTokenProcessor.java
auth-core/src/main/java/com/fireman/yang/auth/core/sso/: AccessToken.java  ClientSsoService.java
auth-core/src/main/java/com/fireman/yang/auth/core/web/: FilterChainResolver.java  PatternMatcher.java
auth-core/src/main/java/com/fireman/yang/auth/core/web/filter/: AbstractFilter.java  PathMatchingFilter.java
auth-core/src/main/java/com/fireman/yang/auth/core/web/support/: PathMatcher.java
auth-core/src/main/java/com/fireman/yang/auth/core/web/utils/: CollectionUtils.java  CookieUtils.java  StringUtils.java  WebUtils.java
auth-core/src/main/java/com/fireman/yang/auth/core/web/utils/https/: HttpEntity.java  HttpUtils.java
auth-core/src/main/java/com/fireman/yang/auth/core/web/utils/json/: JsonUtils.java
auth-core/src/main/java/com/fireman/yang/auth/core/web/utils/url/: UrlUtils.java
auth-core/src/main/java/com/fireman/yang/auth/session/: Session.java  SessionFactory.java  SessionToken.java  SessionTokenFactory.java  SessionTokenProcessor.java
auth-server/: pom.xml
auth-server-spring/: pom.xml
auth-server-spring-strater/: pom.xml
auth-server-test/: pom.xml
auth-server-test/src/main/resources/: application.properties  client.json
auth-server-test/src/main/resources/templates/: login.html
(+85 files in other folders)
