##############################################
#
# thymeleaf静态资源配置
#
##############################################
# 默认路径
spring.thymeleaf.prefix=classpath:/templates/
# 后缀
spring.thymeleaf.suffix=.html
# 模板格式
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


yang.auth.client.enable=true
yang.auth.client.clientId=ucenter
yang.auth.client.model=sso
#yang.auth.client.sessionExpire=600
yang.auth.client.filters=anon,auth
yang.auth.client.mapping."[/*]"=auth
yang.auth.client.mapping."[/sd]"=anon
#仅在模式为singleton时有效
#yang.auth.client.scop=singleton
yang.auth.client.auth-domain=127.0.0.1
yang.auth.client.client-secret=123456